# k8s-versioned-infrastructure

./: README.md  deploy-admin-api.ps1  deploy-admin-event-listner.ps1  deploy-admin-web-app-version-watcher.ps1  deploy-admin.ps1  k8s-versioned-infrastructure.sln
Admin/: Admin.csproj  Dockerfile  Program.cs
Admin.Api/: Admin.Api.csproj  Admin.Api.http  Dockerfile  Program.cs
Admin.DbContext/: Admin.DbContext.csproj  AdminContext.cs  Application.cs  SeviceProvider.cs
Admin.Events.AppVersionListner/: Admin.Events.AppVersionListner.csproj  Dockerfile  Program.cs  QueueMessage.cs  V1ServiceExtensions.cs  VV1IngressExtensions.cs  Worker.cs
Admin.WebAppVersionWatcher/: Admin.WebAppVersionWatcher.csproj  Dockerfile  Program.cs  Worker.cs
Admin.WebAppVersionWatcher/Properties/: launchSettings.json
Admin/Components/: App.razor
Admin/Components/Layout/: NavMenu.razor
Admin/Components/Pages/: Apps.razor
Admin/Properties/: launchSettings.json
App/: App.csproj  Dockerfile  Program.cs  WebApplication.http
App.Management/: App.Management.csproj  Dockerfile  Program.cs
App.Management.Backend/: App.Management.Backend.csproj  Dockerfile  Program.cs
App.Management.Backend/Infrastructure/: AdminContext.cs  Application.cs  SeviceProvider.cs
App.Management.Backend/Properties/: launchSettings.json
App.Management.Backend/Services/: RabbitMqService.cs
App.Management/Components/: App.razor
App.Management/Components/Layout/: NavMenu.razor
App.Management/Components/Pages/: Apps.razor
App.Queue.AppDeployment/: App.Queue.AppDeployment.csproj  ApplicationData.cs  CreateNamespaceException.cs  Dockerfile  Program.cs  QueueMessage.cs  V1DeploymentExtensions.cs  V1ServiceExtensions.cs  VV1IngressExtensions.cs  Worker.cs
App/Properties/: launchSettings.json
Powershell/: deploy-app-management-backend.ps1  deploy-app-management.ps1  deploy-app-queue-appdeployment.ps1  deploy-app.ps1
WebApplication/: Dockerfile  Program.cs  WebApplication.csproj
k8s/: admin-api.yaml  admin-db.yaml  admin-events-app-version-listner.yaml  admin-web-app-version-watcher.yaml  admin.yaml  app-management-backend.yaml  app-management-db.yaml  app-management.yaml  app-queue-appdeployment.yaml  commands.txt  config.yaml  k8s-openapi-v2.json  persistent-volume.yaml  rabbitmq.yaml  registry.yaml  secrets.yaml  seq-config.yaml
